<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#5F9EA0"
        android:gravity="center"
        android:text="ỨNG DỤNG HỖ TRỢ HỌC TẬP"
        android:textColor="#ffffff"
        android:textStyle="italic"/>



</LinearLayout>